<!doctype html>
<html class="no-js" lang="fr">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Recherche" href="search.html" /><link rel="prev" title="Bienvenue sur la documentation de Vive les collègues !" href="index.html" />

    <!-- Generated with Sphinx 6.0.0 and Furo 2022.12.07 -->
        <title>Usage - Documentation Vives les collègues 0.1</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Documentation Vives les collègues 0.1</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Documentation Vives les collègues 0.1</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Recherche" name="q" aria-label="Recherche">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Usage</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Lien permanent vers cette rubrique">#</a></h1>
<section id="installation">
<span id="id1"></span><h2>Installation<a class="headerlink" href="#installation" title="Lien permanent vers cette rubrique">#</a></h2>
<p>Pour utiliser le fichier veuillez cloner mon dépôt <a class="reference external" href="https://gitlab.com/simplonclermontia3/vivelescollegues_brice">GitLab</a></p>
<p><em>Sur Gitbash rentrer la commande suivante :</em></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git<span class="w"> </span>clone<span class="w"> </span>https://gitlab.com/simplonclermontia3/vivelescollegues_brice
</pre></div>
</div>
<p>Ainsi vous obtiendrez un <em>fichier</em> du nom de <strong>vivelescollegues_brice</strong> contenant l’intégralité du code !</p>
</section>
<section id="appeler-le-fichier-dans-un-autre-dossier">
<h2>Appeler le fichier dans un autre dossier<a class="headerlink" href="#appeler-le-fichier-dans-un-autre-dossier" title="Lien permanent vers cette rubrique">#</a></h2>
<p>Si vous avez besoin d’utiliser ces fonctions dans un nouveau fichier voici comment faire :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">votre_chemin</span><span class="o">/</span><span class="n">boucle_automatisation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">boucle_automatisation</span><span class="o">.</span><span class="n">surname</span><span class="p">()</span>
<span class="go">Entrez le nom du nouvel employé :</span>
</pre></div>
</div>
<p>Si votre fichier <cite>.py</cite> ce trouve dans le même fichier que <cite>boucle_automatisation.py</cite> faites simplement :</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">boucle_automatisation</span>
</pre></div>
</div>
</section>
<section id="module-boucle_automatisation">
<span id="les-differentes-fonctions-presentes"></span><h2>Les différentes fonctions présentes<a class="headerlink" href="#module-boucle_automatisation" title="Lien permanent vers cette rubrique">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="boucle_automatisation.ajout_auto">
<span class="sig-prename descclassname"><span class="pre">boucle_automatisation.</span></span><span class="sig-name descname"><span class="pre">ajout_auto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#boucle_automatisation.ajout_auto" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Ajoute un employé à la liste <cite>data</cite>.</p>
<section id="parametres">
<h3>Paramètres<a class="headerlink" href="#parametres" title="Lien permanent vers cette rubrique">#</a></h3>
<dl class="simple">
<dt>data<span class="classifier">pandas.DataFrame</span></dt><dd><p>Tableau de données des employés.</p>
</dd>
</dl>
</section>
<section id="retourne">
<h3>Retourne<a class="headerlink" href="#retourne" title="Lien permanent vers cette rubrique">#</a></h3>
<dl class="simple">
<dt>pandas.Series</dt><dd><p>Ligne ajoutée au tableau de données.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boucle_automatisation.name">
<span class="sig-prename descclassname"><span class="pre">boucle_automatisation.</span></span><span class="sig-name descname"><span class="pre">name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#boucle_automatisation.name" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Demande le prénom de l’employé à l’utilisateur.</p>
<section id="id2">
<h3>Retourne<a class="headerlink" href="#id2" title="Lien permanent vers cette rubrique">#</a></h3>
<dl class="simple">
<dt>str</dt><dd><p>Le prénom de l’employé.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boucle_automatisation.position">
<span class="sig-prename descclassname"><span class="pre">boucle_automatisation.</span></span><span class="sig-name descname"><span class="pre">position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">choix_metier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#boucle_automatisation.position" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Demande la position de l’employé à l’utilisateur.</p>
<section id="id3">
<h3>Paramètres<a class="headerlink" href="#id3" title="Lien permanent vers cette rubrique">#</a></h3>
<dl class="simple">
<dt>choix_metier<span class="classifier">list</span></dt><dd><p>Liste des positions possibles.</p>
</dd>
</dl>
</section>
<section id="id4">
<h3>Retourne<a class="headerlink" href="#id4" title="Lien permanent vers cette rubrique">#</a></h3>
<dl class="simple">
<dt>str</dt><dd><p>La position choisie par l’utilisateur.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boucle_automatisation.prescripteur">
<span class="sig-prename descclassname"><span class="pre">boucle_automatisation.</span></span><span class="sig-name descname"><span class="pre">prescripteur</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#boucle_automatisation.prescripteur" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Demande le nom du prescripteur à l’utilisateur.</p>
<section id="id5">
<h3>Retourne<a class="headerlink" href="#id5" title="Lien permanent vers cette rubrique">#</a></h3>
<dl class="simple">
<dt>str</dt><dd><p>Le nom du prescripteur.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boucle_automatisation.surname">
<span class="sig-prename descclassname"><span class="pre">boucle_automatisation.</span></span><span class="sig-name descname"><span class="pre">surname</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#boucle_automatisation.surname" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Demande le nom de l’employé à l’utilisateur.</p>
<section id="id6">
<h3>Retourne<a class="headerlink" href="#id6" title="Lien permanent vers cette rubrique">#</a></h3>
<dl class="simple">
<dt>str</dt><dd><p>Le nom de l’employé.</p>
</dd>
</dl>
</section>
<section id="exemple">
<h3>Exemple<a class="headerlink" href="#exemple" title="Lien permanent vers cette rubrique">#</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">surname</span><span class="p">()</span>
<span class="go">Entrez le nom du nouvel employé :</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="boucle_automatisation.time">
<span class="sig-prename descclassname"><span class="pre">boucle_automatisation.</span></span><span class="sig-name descname"><span class="pre">time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#boucle_automatisation.time" title="Lien permanent vers cette définition">#</a></dt>
<dd><p>Demande la date d’embauche de l’employé à l’utilisateur.</p>
<section id="id7">
<h3>Retourne<a class="headerlink" href="#id7" title="Lien permanent vers cette rubrique">#</a></h3>
<dl class="simple">
<dt>str</dt><dd><p>La date d’embauche de l’employé.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Brice
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Usage</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#appeler-le-fichier-dans-un-autre-dossier">Appeler le fichier dans un autre dossier</a></li>
<li><a class="reference internal" href="#module-boucle_automatisation">Les différentes fonctions présentes</a><ul>
<li><a class="reference internal" href="#boucle_automatisation.ajout_auto"><code class="docutils literal notranslate"><span class="pre">ajout_auto()</span></code></a></li>
<li><a class="reference internal" href="#boucle_automatisation.name"><code class="docutils literal notranslate"><span class="pre">name()</span></code></a></li>
<li><a class="reference internal" href="#boucle_automatisation.position"><code class="docutils literal notranslate"><span class="pre">position()</span></code></a></li>
<li><a class="reference internal" href="#boucle_automatisation.prescripteur"><code class="docutils literal notranslate"><span class="pre">prescripteur()</span></code></a></li>
<li><a class="reference internal" href="#boucle_automatisation.surname"><code class="docutils literal notranslate"><span class="pre">surname()</span></code></a></li>
<li><a class="reference internal" href="#boucle_automatisation.time"><code class="docutils literal notranslate"><span class="pre">time()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script src="_static/translations.js"></script>
    </body>
</html>